# meetupsApi

./: Readme.md  build.gradle
src/main/java/com/womakerscode/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplication.java
src/main/java/com/womakerscode/microservicemeetup/controller/: ApplicationControllerAdvice.java  MeetupController.java  RegistrationController.java
src/main/java/com/womakerscode/microservicemeetup/controller/dto/: RequisitionMeetupDTO.java  RequisitionRegistrationDTO.java  ResponseMeetupDTO.java  ResponseRegistrationDTO.java
src/main/java/com/womakerscode/microservicemeetup/controller/dto/converter/: MeetupToResponseMeetupDTO.java  RegistrationToResponseRegistrationDTO.java  RequisitionMeetupDTOToMeetup.java  RequisitionRegistrationDTOToRegistration.java
src/main/java/com/womakerscode/microservicemeetup/controller/exceptions/: ApiErrors.java
src/main/java/com/womakerscode/microservicemeetup/docs/: SwaggerConfiguration.java
src/main/java/com/womakerscode/microservicemeetup/exception/: BusinessException.java
src/main/java/com/womakerscode/microservicemeetup/model/: RegistrationDTO.java
src/main/java/com/womakerscode/microservicemeetup/model/entity/: Meetup.java  Registration.java
src/main/java/com/womakerscode/microservicemeetup/model/request/: ReqRegistrationDTO.java
src/main/java/com/womakerscode/microservicemeetup/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/womakerscode/microservicemeetup/service/: MeetupService.java  RegistrationService.java
src/main/java/com/womakerscode/microservicemeetup/service/impl/: MeetupServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/womakerscode/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplicationTests.java
src/test/java/com/womakerscode/microservicemeetup/controller/: RegistrationControllerTest.java
src/test/java/com/womakerscode/microservicemeetup/repository/: RegistrationRepositoryTest.java
src/test/java/com/womakerscode/microservicemeetup/service/: RegistrationServiceTest.java
