plugins {
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.microsoft.azure.azurewebapp' version '1.2.0'

}

group = 'com.womakerscode.microservicemeetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}


azurewebapp {
	subscription = '38a3afb3-ef77-415d-9242-b41c9ca7cd7f'
	resourceGroup = 'app-schedule-bootcamp'
	appName = 'meetup-bootcamp'
	pricingTier = 'P1v2'
	region = 'Brazil South'
	runtime {
		os = 'Windows'
		webContainer = 'Java SE'
		javaVersion = 'Java 11'
	}
	appSettings {}
	auth {
		type = 'azure_cli'
	}
}
